<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js"></script>
    <script src="test.js"></script>
    <title>New-tab: Motivational Quote</title>
</head>
<body>
    <div id="body">Hello World</div>
</body>
</html>